/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.width80{
    min-width: 80px !important;
    width: 80px !important;
}
.width100{
    width: 100px !important;
}
.width130{
    width: 130px !important;
}
.width150{
    width: 150px !important;
}
.width158{
    width: 158px !important;
}
.width200{
    width: 200px;
}
.width400{
    width: 400px;
}
.width600{
    width: 600px;
}
.width85Per{
    width: 85%;
}
.width85PerR{
    width: 85%;
    background-color: rgb(141, 141, 141);
}
.width2000{
    width: 2000px;
}
.width2000R{
    width: 2000px;
    background-color: rgb(141, 141, 141);
}
.h200 {
    height: 200px !important;
}
.h230 {
    height: 230px !important;
}
.h300 {
    height: 300px !important;
}
.h400 {
    height: 400px !important;
}
.picker-div{
    display: inline-flex;
    margin-top:2px;
    height: 26px;
}
.picker-icon{
    margin-left: -32px;
    margin-top: -8px;
}

.error-span{
    color:red;
    font-size: 0.8em;
}

.error{
    border-color: red !important;
}

/*---------search table-----------*/
.search-div{
    width: 100%;
    margin:-10px;
    overflow: auto;    
}

.search-tbl{
    width: 100%;   
    border-spacing: 0px;
    border-collapse: collapse;    
}
.search-tbl > tr{
    height: 30px;    
}

.search-tbl > tr > th{
    width:140px !important;
    background-color: white;
    text-align: left;
    padding: 2px;
    padding-left:5px;
    font-size: 0.8em;
    border-bottom: solid 2px rgba(0,0,0,.12);
    border-left: solid 2px rgba(0,0,0,.12);      
}
.search-tbl > tr > td{
    padding: 2px; 
    border-bottom: solid 2px rgba(0,0,0,.12);
    border-left: solid 2px rgba(0,0,0,.12);   
}
.search-tbl > tr > td > input[type="text"]{
    min-width: 150px;
    height: 21px;
    border: solid 1px cornflowerblue;
    border-radius: 2px;
    margin-left: 3px;
}
/*----------/search table---------*/

/*-----------detail table----------*/
.page-title{
    width: 103%;
    margin:-20px;
    height:40px;    
}
.page-title > h1{
    font-size: 0.8em;
}

.detail-div{
    widows: 100px;
    margin:5px;
    margin-top:25px;
    /*height: 98%;*/
    overflow-x: hidden;
    overflow-y: auto;
}

.detail-tbl,.detail-tbl-aria,.detail-tbl-build,.inDetail-tbl{
    width: 100%;   
    border-spacing: 0px;
    border-collapse: collapse;
}

.detail-tbl > tr{
    height: 30px;
    background-color: white;    
}
.mat-tab-labels{
    margin-top: 10px;
    height: 40px !important;
}
 .mat-tab-label{
    /*width: 120px;
    height: 40px;*/
    background-color:  rgb(245, 201, 176);
    min-width: 145px !important;
    /*min-height: 20px !important;*/
    border-radius: 10px 10px 0 0;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-right: rgb(141, 141, 141) solid 2px;
}

.detail-tbl > tr > th{
    width:140px !important;
    background-color: rgba(216, 210, 210, 0.616);
    text-align: left;
    padding: 2px;
    padding-left:5px;
    font-size: 0.8em;
    border-bottom: solid 1px rgba(0,0,0,.12);   
    border-left: solid 1px rgba(0,0,0,.12);   
}
.detail-tbl-min> tr > th{
    width:140px !important;
    background-color: rgba(216, 210, 210, 0.616);
    text-align: left;
    padding: 2px;
    padding-left:5px;
    font-size: 0.8em;
    border-bottom: solid 1px rgba(0,0,0,.12);   
    border-left: solid 1px rgba(0,0,0,.12);   
}

span.min{
    font-size: 0.8em;
    border-left:solid 5px  rgb(141, 141, 141);;
    color:black;
    font-weight: bold;
    text-align: center;
    width: 135px !important;
    padding: 2px 0px 2px 10px;
    height: 30px;
    margin: 3px 0px 3px 3px;
    display: inline-flex;
    align-items: center;
}
.button-div
{
    position : absolute;
    right: 20px;
    margin-bottom:5px;
}
.removeLocation
{
    position : absolute;
    right: 20px;
}

.detail-tbl > div > button.min22{
    float: right;
}
.detail-tbl > tr > td{
    padding: 2px;
    border-bottom: solid 1px rgba(0,0,0,.12); 
    border-left: solid 1px rgba(0,0,0,.12);    
}
.detail-tbl-aria{
    margin-bottom: 20px;
    border-bottom: solid 1px rgb(141, 141, 141);
    border-left: solid 1px rgba(0,0,0,.12);
}
.detail-tbl-aria > tr{
    height: 30px;    
}

.detail-tbl-aria > tr > th{
    width:140px !important;
    background-color: rgba(186, 192, 245, 0.685);
    text-align: left;
    padding: 2px;
    padding-left:5px;
    font-size: 0.8em;
    /*border-bottom: solid 1px rgba(0,0,0,.12);
    border-left: solid 1px rgba(0,0,0,.12);   */ 
}

.detail-tbl-aria > tr > th.min{
    width: 20px !important;
}

.detail-tbl-aria > tr > td{
    padding: 2px;
    border-bottom: solid 1px rgba(0,0,0,.12);
    border-left: solid 1px rgba(0,0,0,.12);   
}

.detail-tbl-build > tr{
    height: 30px;    
}

.detail-tbl-build > tr > th{
    width:140px !important;
    background-color: rgba(207, 223, 162, 0.767);
    text-align: left;
    padding: 2px;
    padding-left:5px;
    font-size: 0.8em;
    border-bottom: solid 1px rgba(0,0,0,.12);
    border-left: solid 1px rgba(0,0,0,.12);    
}
.detail-tbl-build > tr > th.min{
    width: 20px !important;
}

.detail-tbl-build > tr > td{
    padding: 2px;
    border-bottom: solid 1px rgba(0,0,0,.12); 
    border-left: solid 1px rgba(0,0,0,.12);   
}
/*--------------/detail table-------------*/

/*--------------dialog--------------------*/
.dialog-div{
    display: grid;
    grid-template-rows: 50px auto 2px 40px;
    height: 105%;
    margin: -15px;
}

.dialog-title{
    height: 45px !important;    
    width: 100% !important;
    border: 1px solid #e78f08;
    background: #f6a828 url(assets/img/dialog_title_bg.png) 50% 50% repeat-x;
    border-radius: 5px;
    display: flex;
}

.dialog-title > span{
    margin: 12px;
    margin-left: 5px;
    font-weight: bold;
    color: #444;   
}

.dialog-content{
    display: grid;
    width: 100%;
    grid-template-columns: 40px auto;
}
/*--------------/dialog--------------------*/